<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS dolgozat</title>
</head>
<body>
   
    <div class="login-div">
        <h1>Login</h1>
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" class="blue form-control">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" class="form-control red">
        </div>
        <div class="radio-group">
            <p>Melyik osztalyba jársz?</p>
            <label class="osztaly">9A<input type="radio"  name="osztaly"></label> 
            
         
         <label class="osztaly">10A<input type="radio"  name="osztaly"></label>
     
         <label class="osztaly">11A<input type="radio"  name="osztaly"> </label>
         
         <label class="osztaly">12A<input type="radio"  name="osztaly"></label>
        
        </div>
        <div class="form-group">
        <button class="submit-btn">Login</button>    
        </div>
       
        
    </div>
</body>
</html>